# JdbcTemplateUse

./: README.md  pom.xml
src/main/java/com/nse/: JpaCompositKeyUseApplication.java
src/main/java/com/nse/custom/exception/: CustomSQLErrorCodeTranslator.java  SongNotFoundException.java
src/main/java/com/nse/db/config/: JpaConstants.java  JpaPersistenceConfig.java
src/main/java/com/nse/entities/: SongEntityWithEmbeddedCompositeKey.java  SongEntityWithIdClass.java  SongIdAsCompositeKey.java  SongIdAsIdClass.java
src/main/java/com/nse/repo/: SongsRepositoryWithEmbeddable.java  SongsRepositoryWithIdClass.java
src/main/resources/: application-sit.properties  application.properties
src/test/java/com/nse/: JpaCompositKeyUseApplicationTests.java
src/test/java/com/nse/repo/: SongsRepositoryWithEmbeddableTest.java
