##############################
#### @Author Sanjeev Kumar ###
#### @Date 19/03/2024      ###
##############################
logging.level.org.springframework.web: DEBUG

log.path=/logs/JpaCompositeKeyUse
spring.mvc.throwExceptionIfNoHandlerFound = true

#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#logging.level.net.guides=DEBUG


# ===============================
# DATASOURCE
# =============================== 
 
# DataSource (ShareHolder System).
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserTestDb?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class.acl=org.springframework.orm.hibernate5.SpringSessionContext
 
# ===============================
# HikariCP settings
# spring.datasource.hikari.*
# ===============================
spring.datasource.hikari.connection-timeout = 250
spring.datasource.hikari.maximum-pool-size = 5


