##############################
#### @Author Sanjeev Kumar ###
#### @Date 19/03/2024      ###
##############################

#### All-Non-Environment specific keys will be configured here. #####
server.servlet.context-path=/
spring.main.allow-circular-references=true
spring.devtools.add-properties=false
spring.application.name=JpaCompositeKeyUse
# ===============================
# PROFILE-CONFIGURATION "dev","prod" and "staging"
# ===============================
spring.profiles.active=sit




	



